server {
    listen 80;
    index index.php;
    server_name docker-ocs.local;
    #root /opt/WebRoot/ocs_dev/app/webroot/;
    root /opt/WebRoot/ocs-uat/;
    access_log /var/log/nginx/ocs-access.log main;
    error_log /var/log/nginx/ocs-error.log;

    location ~ /cache/attach/.*$ {
        try_files $uri =404;
    }

    location ~ /JAPI/.*$ {
        if ($request_uri ~ /JAPI/(.*)$) {
                set $api $1;
        }
        proxy_pass http://127.0.0.1:8000/$api;
        break;
    }

    location ~ /ACCDownload {
        if ($request_uri ~ /ACCDownload/(.*)$)
        {
            set $params $1;
        }
        #proxy_pass http://10.10.7.21/$params;
        proxy_pass http://172.17.83.21/$params;
        add_header Content-Disposition "attachment;filename=$arg_n";
        break;
    }

    location ~ .*\.php$ {
        fastcgi_connect_timeout 36000;
        fastcgi_send_timeout 36000;
        fastcgi_read_timeout 36000;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location ~ /(Attachment|Attachment_nfs|Attachment_storages2)/(files|excels|imgs)/ {
        add_header Content-Disposition "attachment;filename=$arg_n";
        log_not_found off;
        expires 30d;
        try_files /../$uri @rewrite;
        break;
    }

    location @rewrite {
        rewrite /Attachment/(.*)$ /Attachment_nfs/$1 last;
        rewrite /Attachment_nfs/(.*)$ /Attachment_storages2/$1 last;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }

    location ~ ^(.*)\/\.svn\/ {
        deny all;
    }

    location ~ .*\.(js|css).$ {
        expires 4h;
    }

    location / {
        rewrite /min/([bfg]=.*)$ /min/index.php?$1 last;
        try_files $uri $uri/ /index.php?$uri&$args;
        index  index.php index.html index.htm;
        autoindex on;
    }
}
